hr {
    border: 1px solid white
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    font-size: 18px;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    margin-top: 100px;
    z-index: 99;
    background-color: black;
    padding: 20px;
    border-radius: 15px;
}

.container-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 0px 10px;
}

input {
    padding: 2px;
    font-size: 16px;
    width: 100px;
}

select {
    height: 25px;
    font-size: 16px;
}


.container-item button,
.btn-add {
    background-color: green;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 25px;
    border-style: none;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid white;
}

.container-item button:hover,
.btn-add:hover {
    font-weight: 600;
}

.container-display-header {
    width: 900px;
    margin-top: 50px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 150px 500px 500px 50px;
}

.container-display-list {
    list-style: none;
}

.container-display-item {
    display: grid;
    grid-template-columns: 150px 500px 500px 50px;
    padding: 25px 0px;
}

.track-cover {
    height: 60px;
    width: 60px;
    background-color: black;
    margin-right: 15px;
}

.track-details {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.track-title-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.track-artist {
    font-weight: 100;
}

.btn-add {
    margin: 25px;
}